<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0" />
    <title>ÇÜTF Dönem 3 Not Hesaplama Sistemi</title>
    <meta name="author" content="seckinpoyraz.com" />
    <meta name="description" content="ÇÜTF Dönem 3 öğrencileri için Seçkin Poyraz tarafından hazırlanmış not hesaplama sistemi. Bu siteden notunuzu hesaplayıp sınıfı geçip geçmediğiniz hakkında fikir sahibi olabilirsiniz." />
    <meta name="keywords" content="seçkin, poyraz, not, hesaplama, dönem, cutf, çütf, sınıf, geçme, kalma, final, komite, kurul, çukurova, tıp, fakülte, puan, bütünleme, mevzuat, ders, sistem" />
    <link rel="canonical" href="https://seckinpoyraz.com/cutf3" />

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="192x192" href="https://seckinpoyraz.com/ctufsec3/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://seckinpoyraz.com/ctufsec3/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://seckinpoyraz.com/ctufsec3/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://seckinpoyraz.com/ctufsec3/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0C7PBXV9TV" type="text/javascript"></script>
    <script type="text/javascript">
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-0C7PBXV9TV');
	</script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        body{
            font-family: 'Source Sans Pro',sans-serif;
            background: #F4F4F4
        }

        .container{
            width: 1000px;
            margin: auto;
        }

        .titlemenu{
            display: flex;
            flex-direction: column;
            width: 900px;
            margin: 30px auto;
            margin-bottom: 0;
            text-align: center;
        }

        .titlemenu .title{
            font-size: 35px;
            font-weight: 800;
            color:rgba(22, 22, 22, 0.8);
        }

        .titlemenu .title span{
            color:rgb(156, 0, 0)
        }

        .titlemenu .menu{
            margin: auto;
            margin-top: 10px;
        }

        .titlemenu .menu ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            column-gap: 25px;
            font-size: 18px;
            font-weight: 600;
        }

        .titlemenu .menu ul li.selected{
            color:rgb(156, 0, 0);
            font-weight: 800;
        }

        .big-box{
            width: 900px;
            margin: 2% auto;
            border-radius: 8px;
            background-color: #FFF;
            border: thin solid #D9D9D9;
            box-shadow: 0 0 20px rgba(0,0,0,.1);
        }

        .big-box .content{
            padding: 35px;
        }

        .styled-table{
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            margin: auto;
            vertical-align: middle;
            width: 100%;
            border: thin solid rgba(237, 237, 237);
        }

        .styled-table thead{
            font-weight: 600;
            color: rgb(4, 4, 4, .7);
        }

        .styled-table tbody tr td:first-child{
            text-align: left;
            font-weight: 600;
            color: rgb(4, 4, 4, .7);
            padding-left: 10px;
        }

        .styled-table .dark1{
            background-color: rgba(248, 248, 248, 0.6);
        }

        .styled-table .dark2{
            background-color: rgba(254, 255, 187, 0.2);
        }

        .styled-table .dark3{
            background-color: rgba(254, 255, 187, 0.2);
        }

        .styled-table .dark4{
            background-color: rgba(107, 161, 255, 0.1);
        }

        .styled-table th,
        .styled-table td {
            padding: 5px;
        }

        .styled-table tr td {
            text-align: center;
            border-bottom: thin solid rgba(237, 237, 237);
        }

        .styled-table td:nth-child(1){
            width: 18%;
        }

        .styled-table td:nth-child(2){
            width: 15%;
        }

        .styled-table td:nth-child(3){
            width: 15%;
        }

        .styled-table td:nth-child(4){
            width: 30%;
        }

        .styled-table td:nth-child(5){
            width: 12%;
        }

        .styled-table td:nth-child(6){
            width: 12%;
        }

        .inside-table{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 5px;
            margin-bottom: 3px;
            column-gap: 3px;
        }

        input{
            text-align: center;
        }

        .solsag{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .sonuclar{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .sonuclar .sonuc{
            border: thin solid #CFCFCF;
            border-radius: 5px;
            width: 360px;
            margin: auto;
            margin-bottom: 15px;
            box-shadow: 0 0 15px rgba(104, 104, 104, 0.1);
        }

        .sonuclar .sonuc div:first-child{
            font-weight: 600;
            font-size: 15px;
            padding: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: thin solid #CFCFCF;
            background-color: #F6F6F6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .sonuclar .sonuc div:last-child{
            padding: 13px;
            font-weight: 800;
            font-size: 35px;
            color: #474747;
        }
    </style>
</head>

<body>
<div class="container">

<div class="titlemenu">
    <h1 class="title">ÇÜTF <span>Dönem 3</span> Not Hesaplama Sistemi</h1>
    <nav class="menu">
        <ul>
            <li><a href="https://seckinpoyraz.com/cutf">Dönem 1</a></li>
            <li><a href="https://seckinpoyraz.com/cutf2">Dönem 2</a></li>
            <li class="selected">Dönem 3</li>
        </ul>
    </nav>
</div>
<div class="big-box">
    <div class="content">
        <table class="styled-table">
            <thead>
                <tr>
                    <td>&nbsp;</td>
                    <td>Teorik Notu</td>
                    <td>Entegre Notu</td>
                    <td>
                        <div>Pratik Notu</div>
                        <div class="inside-table">
                            <div>TBİK</div>
                            <div>TMİK</div>
                            <div>PAT</div>
                        </div>
                    </td>
                    <td>Kurul Pratik Notu</td>
                    <td>KSSN</td>
                </tr>
            </thead>

            <tbody>
                <tr class="dark1">
                    <td>1. Kurul</td>
                    <td><input type="number" id="kurul1_teorik" placeholder="0" class="form-control" /></td>
                    <td><input type="number" id="kurul1_entegre" placeholder="0" class="form-control" /></td>
                    <td>
                        <div class="inside-table">
                            <div><input type="number" id="kurul1_tbik" placeholder="0" class="form-control" /></div>
                            <div><input type="number" id="kurul1_tmik" placeholder="0" class="form-control" /></div>
                            <div><input type="number" id="kurul1_pat" placeholder="0" class="form-control" /></div>
                        </div>
                    </td>
                    <td><span id="kurul1_pratik_notu">0.00</span></td>
                    <td><span id="kssn1">0.00</span></td>
                </tr>
                <tr class="dark1">
                    <td>2. Kurul</td>
                    <td><input type="number" id="kurul2_teorik" placeholder="0" class="form-control" /></td>
                    <td><input type="number" id="kurul2_entegre" placeholder="0" class="form-control" /></td>
                    <td>
                        <div class="inside-table">
                            <div><input type="number" id="kurul2_tbik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul2_tmik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul2_pat" placeholder="0" class="form-control" /></div>
                        </div>
                    </td>
                    <td><span id="kurul2_pratik_notu">0.00</span></td>
                    <td><span id="kssn2">0.00</span></td>
                </tr>
                <tr class="dark1">
                    <td>3. Kurul</td>
                    <td><input type="number" id="kurul3_teorik" placeholder="0" class="form-control" /></td>
                    <td><input type="number" id="kurul3_entegre" placeholder="0" class="form-control" /></td>
                    <td>
                        <div class="inside-table">
                            <div><input type="number" id="kurul3_tbik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul3_tmik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul3_pat" placeholder="0" class="form-control" /></div>
                        </div>
                    </td>
                    <td><span id="kurul3_pratik_notu">0.00</span></td>
                    <td><span id="kssn3">0.00</span></td>
                </tr>
                <tr class="dark1">
                    <td>4. Kurul</td>
                    <td><input type="number" id="kurul4_teorik" placeholder="0" class="form-control" /></td>
                    <td><input type="number" id="kurul4_entegre" placeholder="0" class="form-control" /></td>
                    <td>
                        <div class="inside-table">
                            <div><input type="number" id="kurul4_tbik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul4_tmik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul4_pat" placeholder="0" class="form-control" /></div>
                        </div>
                    </td>
                    <td><span id="kurul4_pratik_notu">0.00</span></td>
                    <td><span id="kssn4">0.00</span></td>
                </tr>
                <tr class="dark1">
                    <td>5. Kurul</td>
                    <td><input type="number" id="kurul5_teorik" placeholder="0" class="form-control" /></td>
                    <td><input type="number" id="kurul5_entegre" placeholder="0" class="form-control" /></td>
                    <td>
                        <div class="inside-table">
                            <div><input type="number" id="kurul5_tbik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul5_tmik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul5_pat" placeholder="0" class="form-control" /></div>
                        </div>
                    </td>
                    <td><span id="kurul5_pratik_notu">0.00</span></td>
                    <td><span id="kssn5">0.00</span></td>
                </tr>
                <tr class="dark1">
                    <td>6. Kurul</td>
                    <td><input type="number" id="kurul6_teorik" placeholder="0" class="form-control" /></td>
                    <td><input type="number" id="kurul6_entegre" placeholder="0" class="form-control" /></td>
                    <td>
                        <div class="inside-table">
                            <div><input type="number" id="kurul6_tbik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul6_tmik" class="form-control" disabled="disabled" /></div>
                            <div><input type="number" id="kurul6_pat" placeholder="0" class="form-control" /></div>
                        </div>
                    </td>
                    <td><span id="kurul6_pratik_notu">0.00</span></td>
                    <td><span id="kssn6">0.00</span></td>
                </tr>
                <tr class="dark2">
                    <td>Entegre Oturum Notu</td>
                    <td><span id="entegre">0.00</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="dark2">
                    <td>Hasta-Hekim</td>
                    <td><input type="number" id="hasta-hekim" placeholder="0" class="form-control" /></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="dark2">
                    <td>SPAK Notu</td>
                    <td><input type="number" id="spak" placeholder="0" class="form-control" /></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="dark2">
                    <td>TBL Notu</td>
                    <td><input type="number" id="tbl" placeholder="0" class="form-control" /></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="dark3">
                    <td>Hekimlik Uygulaması Notu</td>
                    <td><span id="hu">0.00</span></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="dark4">
                    <td>FİNAL Notu</td>
                    <td><input type="number" id="final" placeholder="0" class="form-control" /></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><button onclick="resetValues()" class="btn btn-primary btn-lg">TEMİZLE</button></td>
                </tr>
            </tbody>
        </table>

        <div class="solsag">
            <div class="sol">
                <div class="sonuclar">
                    <div class="sonuc">
                        <div>Yıl İçi Değerlendirme Notu:</div>
                        <div><span id="yidn">0.00</span></div>
                    </div>
                    <div class="sonuc">
                        <div>Sınıf Geçme Notu:</div>
                        <div><span id="sgn">0.00</span></div>
                    </div>
                </div>
            </div>
            <div class="sag">
                <div class="sonuclar">
                    <div class="sonuc">
                        <div>Finalden Alman Gereken Ortalama:</div>
                        <div><span id="alman_gereken">0.00</span></div>
                    </div>
                    <div class="sonuc">
                        <div>Durum:</div>
                        <div id="durum"></div>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- .content -->
</div><!-- .big-box -->

<div class="big-box">
    <div class="content">
        <iframe src="https://seckinpoyraz.com/ctufsec3/donem3_akts.htm" style="display:block;width:630px;height:330px;margin:auto;" scrolling="no"></iframe>
        <p style="text-align:center;font-style:italic">
            Veriler <a href="https://tip.cu.edu.tr/cu/students/education/Hekimlik%20Uygulamalar%C4%B1%20Hesaplamalar%C4%B1" target="_blank">okulun resmi sitesinde paylaşılan</a> Excel formatındaki not hesaplama uygulamasından alınmıştır.<br>Orada da belirtildiği gibi<br><span style="font-weight:600;color:rgb(126, 0, 0)">"Öğrenci işleri sistemi ile uyumsuzluklar olması halinde Öğrenci İşleri Sistemindeki değerler dikkate alınacaktır."</span>
        </p>
    </div><!-- .content -->
</div><!-- .big-box -->

</div><!-- .container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script type="text/javascript">
const kaldin = '<span style="color:#F3F3F3;background-color:#2C2C2C;display:inline-block;padding:8px;border-radius:5px">YETERLİ DEĞİL</span>';
const gectin = '<span style="color:#3AEF22;background-color:#2C2C2C;display:inline-block;padding:8px;border-radius:5px">GEÇTİN</span>';
const finalsiz = '<span style="color:#EFFF38;background-color:#2C2C2C;display:inline-block;padding:8px;border-radius:5px">FİNALSİZ GEÇTİN</span>';
$("#durum").html(kaldin);

const cookie_prefix = "d3x_";
const cookie_expires = 300;
const cookie_path = "/cutf3";

const donem3 = {
    kurul1_akts: 9,
    kurul2_akts: 7,
    kurul3_akts: 9,
    kurul4_akts: 9,
    kurul5_akts: 7,
    kurul6_akts: 7,
    hekimlik_akts: 12,
    
    kurul1_teorik_saat: 152,
    kurul1_entegre_saat: 2,
    kurul1_pratik_tbik_saat: 2,
    kurul1_pratik_tmik_saat: 2,
    kurul1_pratik_pat_saat: 10,

    kurul2_teorik_saat: 105,
    kurul2_entegre_saat: 4,
    kurul2_pratik_tbik_saat: 0,
    kurul2_pratik_tmik_saat: 0,
    kurul2_pratik_pat_saat: 8,

    kurul3_teorik_saat: 151,
    kurul3_entegre_saat: 17,
    kurul3_pratik_tbik_saat: 0,
    kurul3_pratik_tmik_saat: 0,
    kurul3_pratik_pat_saat: 4,

    kurul4_teorik_saat: 154,
    kurul4_entegre_saat: 4,
    kurul4_pratik_tbik_saat: 0,
    kurul4_pratik_tmik_saat: 0,
    kurul4_pratik_pat_saat: 8,

    kurul5_teorik_saat: 89,
    kurul5_entegre_saat: 4,
    kurul5_pratik_tbik_saat: 0,
    kurul5_pratik_tmik_saat: 0,
    kurul5_pratik_pat_saat: 6,

    kurul6_teorik_saat: 108,
    kurul6_entegre_saat: 2,
    kurul6_pratik_tbik_saat: 0,
    kurul6_pratik_tmik_saat: 0,
    kurul6_pratik_pat_saat: 4,

    hasta_hekim_saat: 24,
    spak_saat: 108,
    tbl_saat: 14
}

const kurul1_toplam_pratik_saat = donem3.kurul1_pratik_tbik_saat+donem3.kurul1_pratik_tmik_saat+donem3.kurul1_pratik_pat_saat;
const kurul2_toplam_pratik_saat = donem3.kurul2_pratik_tbik_saat+donem3.kurul2_pratik_tmik_saat+donem3.kurul2_pratik_pat_saat;
const kurul3_toplam_pratik_saat = donem3.kurul3_pratik_tbik_saat+donem3.kurul3_pratik_tmik_saat+donem3.kurul3_pratik_pat_saat;
const kurul4_toplam_pratik_saat = donem3.kurul4_pratik_tbik_saat+donem3.kurul4_pratik_tmik_saat+donem3.kurul4_pratik_pat_saat;
const kurul5_toplam_pratik_saat = donem3.kurul5_pratik_tbik_saat+donem3.kurul5_pratik_tmik_saat+donem3.kurul5_pratik_pat_saat;
const kurul6_toplam_pratik_saat = donem3.kurul6_pratik_tbik_saat+donem3.kurul6_pratik_tmik_saat+donem3.kurul6_pratik_pat_saat;
const toplam_entegre_saat = donem3.kurul1_entegre_saat+donem3.kurul2_entegre_saat+donem3.kurul3_entegre_saat+donem3.kurul4_entegre_saat+donem3.kurul5_entegre_saat+donem3.kurul6_entegre_saat;
const hu_toplam_saat = donem3.hasta_hekim_saat+donem3.spak_saat+donem3.tbl_saat+toplam_entegre_saat;
const akts_toplam = donem3.kurul1_akts+donem3.kurul2_akts+donem3.kurul3_akts+donem3.kurul4_akts+donem3.kurul5_akts+donem3.kurul6_akts+donem3.hekimlik_akts;

function hesapla(){
    //KSSN1
    let kurul1_teorik_notu = Number($("#kurul1_teorik").val()),
        kurul1_entegre_notu = Number($("#kurul1_entegre").val()),
        kurul1_pratik_tbik_notu = Number($("#kurul1_tbik").val()),
        kurul1_pratik_tmik_notu = Number($("#kurul1_tmik").val()),
        kurul1_pratik_pat_notu = Number($("#kurul1_pat").val());

    let kurul1_pratik_notu = (kurul1_pratik_tbik_notu*donem3.kurul1_pratik_tbik_saat+kurul1_pratik_tmik_notu*donem3.kurul1_pratik_tmik_saat+kurul1_pratik_pat_notu*donem3.kurul1_pratik_pat_saat)/(kurul1_toplam_pratik_saat);
    let kssn1 = (kurul1_teorik_notu*donem3.kurul1_teorik_saat+kurul1_pratik_notu*kurul1_toplam_pratik_saat)/(donem3.kurul1_teorik_saat+kurul1_toplam_pratik_saat);

    $("#kurul1_pratik_notu").html(kurul1_pratik_notu.toFixed(2));
    $("#kssn1").html(kssn1.toFixed(2));

    //KSSN2
    let kurul2_teorik_notu = Number($("#kurul2_teorik").val()),
        kurul2_entegre_notu = Number($("#kurul2_entegre").val()),
        kurul2_pratik_tbik_notu = Number($("#kurul2_tbik").val()),
        kurul2_pratik_tmik_notu = Number($("#kurul2_tmik").val()),
        kurul2_pratik_pat_notu = Number($("#kurul2_pat").val());

    let kurul2_pratik_notu = (kurul2_pratik_tbik_notu*donem3.kurul2_pratik_tbik_saat+kurul2_pratik_tmik_notu*donem3.kurul2_pratik_tmik_saat+kurul2_pratik_pat_notu*donem3.kurul2_pratik_pat_saat)/(kurul2_toplam_pratik_saat);
    let kssn2 = (kurul2_teorik_notu*donem3.kurul2_teorik_saat+kurul2_pratik_notu*kurul2_toplam_pratik_saat)/(donem3.kurul2_teorik_saat+kurul2_toplam_pratik_saat);

    $("#kurul2_pratik_notu").html(kurul2_pratik_notu.toFixed(2));
    $("#kssn2").html(kssn2.toFixed(2));

    //KSSN3
    let kurul3_teorik_notu = Number($("#kurul3_teorik").val()),
        kurul3_entegre_notu = Number($("#kurul3_entegre").val()),
        kurul3_pratik_tbik_notu = Number($("#kurul3_tbik").val()),
        kurul3_pratik_tmik_notu = Number($("#kurul3_tmik").val()),
        kurul3_pratik_pat_notu = Number($("#kurul3_pat").val());

    let kurul3_pratik_notu = (kurul3_pratik_tbik_notu*donem3.kurul3_pratik_tbik_saat+kurul3_pratik_tmik_notu*donem3.kurul3_pratik_tmik_saat+kurul3_pratik_pat_notu*donem3.kurul3_pratik_pat_saat)/(kurul3_toplam_pratik_saat);
    let kssn3 = (kurul3_teorik_notu*donem3.kurul3_teorik_saat+kurul3_pratik_notu*kurul3_toplam_pratik_saat)/(donem3.kurul3_teorik_saat+kurul3_toplam_pratik_saat);

    $("#kurul3_pratik_notu").html(kurul3_pratik_notu.toFixed(2));
    $("#kssn3").html(kssn3.toFixed(2));

    //KSSN4
    let kurul4_teorik_notu = Number($("#kurul4_teorik").val()),
        kurul4_entegre_notu = Number($("#kurul4_entegre").val()),
        kurul4_pratik_tbik_notu = Number($("#kurul4_tbik").val()),
        kurul4_pratik_tmik_notu = Number($("#kurul4_tmik").val()),
        kurul4_pratik_pat_notu = Number($("#kurul4_pat").val());

    let kurul4_pratik_notu = (kurul4_pratik_tbik_notu*donem3.kurul4_pratik_tbik_saat+kurul4_pratik_tmik_notu*donem3.kurul4_pratik_tmik_saat+kurul4_pratik_pat_notu*donem3.kurul4_pratik_pat_saat)/(kurul4_toplam_pratik_saat);
    let kssn4 = (kurul4_teorik_notu*donem3.kurul4_teorik_saat+kurul4_pratik_notu*kurul4_toplam_pratik_saat)/(donem3.kurul4_teorik_saat+kurul4_toplam_pratik_saat);

    $("#kurul4_pratik_notu").html(kurul4_pratik_notu.toFixed(2));
    $("#kssn4").html(kssn4.toFixed(2));

    //KSSN5
    let kurul5_teorik_notu = Number($("#kurul5_teorik").val()),
        kurul5_entegre_notu = Number($("#kurul5_entegre").val()),
        kurul5_pratik_tbik_notu = Number($("#kurul5_tbik").val()),
        kurul5_pratik_tmik_notu = Number($("#kurul5_tmik").val()),
        kurul5_pratik_pat_notu = Number($("#kurul5_pat").val());

    let kurul5_pratik_notu = (kurul5_pratik_tbik_notu*donem3.kurul5_pratik_tbik_saat+kurul5_pratik_tmik_notu*donem3.kurul5_pratik_tmik_saat+kurul5_pratik_pat_notu*donem3.kurul5_pratik_pat_saat)/(kurul5_toplam_pratik_saat);
    let kssn5 = (kurul5_teorik_notu*donem3.kurul5_teorik_saat+kurul5_pratik_notu*kurul5_toplam_pratik_saat)/(donem3.kurul5_teorik_saat+kurul5_toplam_pratik_saat);

    $("#kurul5_pratik_notu").html(kurul5_pratik_notu.toFixed(2));
    $("#kssn5").html(kssn5.toFixed(2));

    //KSSN6
    let kurul6_teorik_notu = Number($("#kurul6_teorik").val()),
        kurul6_entegre_notu = Number($("#kurul6_entegre").val()),
        kurul6_pratik_tbik_notu = Number($("#kurul6_tbik").val()),
        kurul6_pratik_tmik_notu = Number($("#kurul6_tmik").val()),
        kurul6_pratik_pat_notu = Number($("#kurul6_pat").val());

    let kurul6_pratik_notu = (kurul6_pratik_tbik_notu*donem3.kurul6_pratik_tbik_saat+kurul6_pratik_tmik_notu*donem3.kurul6_pratik_tmik_saat+kurul6_pratik_pat_notu*donem3.kurul6_pratik_pat_saat)/(kurul6_toplam_pratik_saat);
    let kssn6 = (kurul6_teorik_notu*donem3.kurul6_teorik_saat+kurul6_pratik_notu*kurul6_toplam_pratik_saat)/(donem3.kurul6_teorik_saat+kurul6_toplam_pratik_saat);

    $("#kurul6_pratik_notu").html(kurul6_pratik_notu.toFixed(2));
    $("#kssn6").html(kssn6.toFixed(2));

    //Entegre Notu
    let entegre = (kurul1_entegre_notu*donem3.kurul1_entegre_saat+kurul2_entegre_notu*donem3.kurul2_entegre_saat+kurul3_entegre_notu*donem3.kurul3_entegre_saat+kurul4_entegre_notu*donem3.kurul4_entegre_saat+kurul5_entegre_notu*donem3.kurul5_entegre_saat+kurul6_entegre_notu*donem3.kurul6_entegre_saat)/(toplam_entegre_saat);
    $("#entegre").html(entegre.toFixed(2));

    //Hekimlik Uygulaması (HU) Hesapla
    let hastahekim = Number($("#hasta-hekim").val()),
        spak = Number($("#spak").val()),
        tbl = Number($("#tbl").val());

    let hu = (entegre*toplam_entegre_saat+hastahekim*donem3.hasta_hekim_saat+spak*donem3.spak_saat+tbl*donem3.tbl_saat)/(hu_toplam_saat);
    $("#hu").html(hu.toFixed(2));

    //Yıl İçi Değerlendirme Notu Hesapla
    let yidn = (kssn1*donem3.kurul1_akts+kssn2*donem3.kurul2_akts+kssn3*donem3.kurul3_akts+kssn4*donem3.kurul4_akts+kssn5*donem3.kurul5_akts+kssn6*donem3.kurul6_akts+hu*donem3.hekimlik_akts)/(akts_toplam);
    $("#yidn").html(yidn.toFixed(2));

    //Sınıf Geçme Notu Hesapla
    let final = Number($("#final").val());
    let sgn = yidn*0.65+final*0.35;
    $("#sgn").html(sgn.toFixed(2));

    //Finalden Alman Gereken Not
    let alman_gereken = ( 59.5 - (yidn*0.65) ) / 0.35;
    $("#alman_gereken").html(alman_gereken.toFixed(2));

    //Geçme Durumunu Göster
	//önce finalli
	if( sgn >= 59.5 ){
		$("#durum").html(gectin);
	}else{
		$("#durum").html(kaldin);
	}

	//sonra finalsiz	
	if( kssn1>=60 && kssn2>=60 && kssn3>=60 && kssn4>=60 && kssn5>=60 && kssn6>=60  ){

		if( yidn >= 79.5 ){
			$("#durum").html(finalsiz);
			$("#alman_gereken").html("0.00");
			$("#sgn").html(yidn.toFixed(2));
		}

	}

}

function createCookies(){
    $("input[type=number]").each(function(){
        let input_id = $(this).attr("id");
        let input_val = Number($(this).val());
        Cookies.set(cookie_prefix+input_id, input_val, { expires: cookie_expires, path: cookie_path });
    });
}

function getCookies(){
    let cookies = Cookies.get();
    Object.keys(cookies).forEach(key => {
        let input_id = key;
        let first4_letter = input_id.slice(0, 4);
        let input_id_sliced = input_id.substring(4);
        let input_value = cookies[key];
        if(first4_letter==cookie_prefix && input_value != "0"){
            $("#"+input_id_sliced).not("input[disabled=disabled]").val(input_value);
            hesapla();
        }
    });
}

function deleteCookies(){
    $("input[type=number]").each(function(){
        let input_id = $(this).attr("id");
        Cookies.remove(cookie_prefix+input_id, { path: cookie_path });
    });
}

function resetValues(){
    $("input[type=number]").val("");
    deleteCookies();
    hesapla();
}

$(document).ready(function(){
    getCookies();
    hesapla();
});

$("input[type=number]").on("input", function(){
	let this_val = $(this).val();

	if( this_val < 0 ){
        $(this).val(0);
        createCookies();
        hesapla();
    }else if(this_val > 100){
        $(this).val(100);
        createCookies();
        hesapla();
    }else{
        createCookies();
        hesapla();
    }
	
});

</script>

</body>
</html>
